<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chidiemeh/Desktop/CODES/others/Protocols.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1749&amp;EndingLineNumber=54&amp;StartingLineNumber=54&amp;Timestamp=484075350.338523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
